Voice_Recog_App/Voice_Recog_App/MainWindow.xaml

<Window x:Class="Voice_Recog_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Voice_Recog_App"
        Title="Put That There" Background="Black"
        Closing="WindowClosed"
        >
    <Viewbox>
        <Canvas x:Name="MainStage" Height="1080" Width="1920" Background="Black" VerticalAlignment="Bottom">
            <Image x:Name="Back_Img" Panel.ZIndex="3" Source="/Resources/Kinect.jpg" Height="1080" Width="1920"/>
            <Image x:Name="Self" Width="955" Height="1080" Panel.ZIndex="2" />
            <Image x:Name="Prev" Canvas.Left="960" Width="955" Height="1080" Panel.ZIndex="2"/>
            <!--<TextBlock x:Name="text1" Text="Hello" Height="42" Width="42" Foreground="White"/>
            <local:CrossHairs Canvas.Top="{Binding HandTop}" Canvas.Left="{Binding HandLeft}" />
            <Label Foreground="White" Content="{Binding HypothesizedText}" Height="55" Width="965"
                   FontSize="32" Canvas.Left="115" Canvas.Top="1025" />
            <TextBlock Foreground="White" x:Name="test" Height="55" Width="965"
                   FontSize="32" Canvas.Left="115" Canvas.Top="1025" />-->
            <Label Foreground="Green" Content="{Binding Confidence}" Height="55" Width="114"
                   FontSize="32" Canvas.Left="0" Canvas.Top="1025" />
        </Canvas>
        
    </Viewbox>
</Window>
